{
  "editor.defaultFormatter": "xaver.clang-format",
  "clang-format.fallbackStyle": "Chromium",
  "clang-format.style": "Chromium",
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "C_Cpp.clang_format_style": "Chromium"
}